<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            text-align: center;
        }
         .body-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 75px;
        }

        .child {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: rgba(60, 60, 60, 0.19) 0px 10px 20px, rgba(85, 85, 85, 0.23) 0px 6px 6px;
        }

        .child img:first-child {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <div class="body-container">
            
                <div class="child">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                        alt="" srcset="">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Founder & CEO</p>
                    <img height="50"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""
                        srcset="">
                </div>
                <div class="child">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                        alt="" srcset="">
                    <h3>Kunal Shah</h3>
                    <p>Founder</p>
                    <img height="50"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""
                        srcset="">
                </div>
                <div class="child">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                        alt="" srcset="">
                    <h3>Amrish Rau</h3>
                    <p>CEO</p>
                    <img height="50"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""
                        srcset="">
                </div>
                <div class="child">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                        alt="" srcset="">
                    <h3>Sampad Swain</h3>
                    <p>Co-Founder & CEO</p>
                    <img height="50"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt=""
                        srcset="">
                </div>
        </div>
    </section>

</body>
</html>